apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgresql
  namespace: argocd
  annotations:
  # For incoming webhook mode you can use an empty value or channel id.
  # If you're using a Mattermost bot token you'll need to use the channel ID.
  notifications.argoproj.io/subscribe.on-sync-succeeded.mattermost: ""
  notifications.argoproj.io/subscribe.on-sync-failed.mattermost: ""
  notifications.argoproj.io/subscribe.on-outofsync.mattermost: ""
  notifications.argoproj.io/subscribe.on-degraded.mattermost: ""

spec:
  project: default
  destination:
    namespace: dev
    server: https://kubernetes.default.svc
  sources:
    - chart: postgresql
      repoURL: https://charts.bitnami.com/bitnami
      targetRevision: 18.1.3
      helm:
        valueFiles:
          - $values/Common/postgresql-values.yaml
    - repoURL: 'https://github.com/maheshgowdamg/Databases.git'
      targetRevision: HEAD
      ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
